{
  "name": "fight-the-landlord-game",
  "version": "1.0.0",
  "description": "Web-based Fight the Landlord card game",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "test": "node --test"
  },
  "devDependencies": {
    "@stagewise/toolbar": "^0.2.1"
  }
}
